{
  "folders": [
    {
      "name": "__root__",
      "path": "./"
    },
    {
      "name": "backend",
      "path": "./backend"
    },
    {
      "name": "frontend",
      "path": "./frontend"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "off",
    "python.testing.pytestEnabled": true,
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },
    "cSpell.words": [
      "backref",
      "celerytasks",
      "fastapi",
      "fontawesome",
      "Formik",
      "fortawesome",
      "httpx",
      "isort",
      "jsonable",
      "ondelete",
      "onupdate",
      "primaryjoin",
      "pydantic",
      "pyotp",
      "pytest",
      "sessionmaker",
      "shortuuid",
      "starlette",
      "structlog",
      "tanstack",
      "toastify",
      "totp",
      "typer",
      "uselist",
      "viewonly"
    ]
  }
}
